MauiVetApp/Views/CreateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiVetApp.Models"
             x:Class="MauiVetApp.Views.CreateOrderPage"
             Title="{Binding Pet.Name, StringFormat='{0} - lav faktura'}">
    <ContentPage.BindingContext>
        <local:CreateOrderPageModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="{Binding Pet.Name, StringFormat='Navn: {0}'}"/>
            <Picker Title="Vælg faktura modtager" x:Name="Owner_Picker" ItemsSource="{Binding Owners}" ItemDisplayBinding="{Binding FirstName, StringFormat='{0}'}" />
            <Picker x:Name="Treatment_Picker" SelectedIndexChanged="Treatment_Picker_SelectedIndexChanged" Title="Vælg Behandling" ItemsSource="{Binding Treatments}" ItemDisplayBinding="{Binding Name}"/>
            <Label x:Name="ChoosenTreatmentLabel" Text="Beskrivelse: "></Label>
            <Button Text="Tilføj Behandling" Clicked="AddTreatment_Clicked"></Button>
            <Label Text="Behandlinger:"></Label>
            <ListView ItemsSource="{Binding TreatmentsAdded}" VerticalScrollBarVisibility="Always" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Description}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Gem faktura" x:Name="Save_btn" Clicked="Save_btn_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
