MauiVetApp/Views/StatisticOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiVetApp.Models"
             x:Class="MauiVetApp.Views.StatisticOverviewPage"
             Title="StatisticOverviewPage">
    <ContentPage.BindingContext>
        <local:StatisticOverviewPageModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="1" Grid.Row="1">
            <Picker x:Name="TreatmentPicker" SelectedItem="{Binding SelectedTreatment}" Title="Vælg behandling" ItemsSource="{Binding Treatments}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="Treatment_Picker_SelectedIndexChanged"></Picker>
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="1">
            <Label Text="{Binding TreatmentStatistic.Treatment.Name, StringFormat='Behandling: {0}'}" />
            <Label Text="{Binding TreatmentStatistic.Treatment.Description, StringFormat='Beskrivelse: {0}'}" />
            <Label Text="{Binding TreatmentStatistic.LastTreatmentDate, StringFormat='Sidste behandling: {0}'}" />
            <Label Text="{Binding TreatmentStatistic.Amount, StringFormat='Antal: {0}'}" />
            <Label Text="{Binding TreatmentStatistic.TotalSum, StringFormat='Omsætning: {0}'}" />
        </StackLayout>
    </Grid>

</ContentPage>